# CK-DB-Workspace

./: .gitignore  CK-DB-Workspace.sln  Directory.Build.props  NuGet.config  README.md  RepositoryInfo.xml  appveyor.yml
CK.DB.Workspace/: CK.DB.Workspace.csproj  Package.cs  WorkspaceTable.cs
CK.DB.Workspace/Res/: Model.CK.DB.Workspace.Package.Settle.1.0.0.sql  Model.CK.WorkspaceTable.Init.1.0.0.to.1.0.1.sql  Model.CK.WorkspaceTable.Install.1.0.0.sql  Model.CK.WorkspaceTable.Install.1.0.1.sql  Model.CK.WorkspaceTable.Settle.1.0.1.to.1.0.2.sql  sUserCreate.tql  sUserPreferredWorkspaceIdSet.sql  sWorkspaceCreate.sql  sWorkspaceDestroy.sql  sWorkspacePlug.sql  sWorkspaceUnplug.sql  vUser.tql  vWorkspace.sql
CodeCakeBuilder/: Build.cs
Common/: Shared.props
Tests/: TestHelper.config
Tests/CK.DB.Workspace.Tests/: CK.DB.Workspace.Tests.csproj  DBSetup.cs  Setup.cs  WorkspaceTests.cs
Tests/CK.DB.Workspace.Tests/From/: FromZoneTests.cs
