<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Acl" Version="24.0.1" />
    <PackageReference Include="CK.DB.Zone" Version="24.0.1" />
    <PackageReference Include="CK.DB.Group.SimpleNaming" Version="24.0.1" />
    <!-- By default, groups are uniquely named.
         Adding CK.DB.Zone.SimpleNaming makes Group names relative to their Zone. -->
    <PackageReference Include="CK.DB.Zone.SimpleNaming" Version="24.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.sql;**\*.tql" />
  </ItemGroup>
</Project>