<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>True</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.AspNet.Tester" Version="4.0.4--0006-develop" />
    <PackageReference Include="CK.DB.Zone.Tests" Version="20.0.1--0068-develop" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.DB.Workspace\CK.DB.Workspace.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logs\Text\" />
  </ItemGroup>
</Project>